Scanner jin = new Scanner(System.in);  //import java.util.Scanner...and create a object inside main...
    jin.close();  //use at the end of main...

public static void main(String[] ars){}   //main module...

String c = new String(S);    //char_array 'S' to String c...

CharSequence a = Character.valueOf(x).toString();    //from character 'x' to char_sequence...

String x = a.toString();   //char_sequence to String...

int z = c.indexOf(x);      //index of 'x' in String c...

C = C.replaceFirst(String.valueOf(C.charAt(z)),"");    //remove x in string C... or replace x from other char in String C...

char[] C1  = Arrays.copyOfRange(C,1,B.length());      //remove 0th position char from C...here B.length for to get new C1 length...

char[] C = jin.nextLine().toCharArray();              //String to char_array...here input is String...

jin.nextLine();      //necessary before reading String or char_array...

ArrayList<Integer> stack = new ArrayList<Integer>(n);    // stack is a Array_List...
      stack.add(x);
      stack.isEmpty();
      int x = stack.remove(index);

int x=0,y=0,z=0;

Math.pow(2,j);    //2^j  : import java.lang.Math...

we don't have pointers in java...

(int)S[i] , (int)a , (char)a;

S[i] += 4;   //if S[i]='a' then will become 'e'...
    S[i] = S[i]+4;   //Invalid...

return a>b?a:b;

Math.abs(x);   //To find absolute value of x...

fn(C , S.length());        //while invoking use S.length()...
    for(int i=0;i<S,length;i++)    //while iterating use S.length...

Arrays.sort(A);   //A is unsorted...java.util.Arrays...

x[i] = swap(x[l] , x[l]=x[i]);  //invoking explicit swap module... 
    swap(a,b){ return a; }      
    we can't use swap like c++...

String C = Arrays.toString(S);    //S is Char_Array...

Random R = new Random();          //java.util.Random...and create objet...
    int x = R.nextInt(100);  //range from 0 to 100...
    int x = R.nextInt((max-min)+1)+min;      //in range min to max...

